// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
  @media @phone{
            display: flex;
            flex-wrap: wrap;
            
 

 }


    img{
         
         .rotate;
         &:hover{
         .opacity;
         }
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        .skew(0deg,10deg);
        &:hover{
            color:yellowgreen;
        }
  @media @phone{
            display: flex;
            flex-wrap: wrap;
            
        .skew(0deg,0deg);
              
            padding-left:20px ;
            margin-left:200px;
            
            padding-bottom:20px;



 }
        
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
         .skew(0deg, 0deg);
        &:hover {
            background: black;
            color: white;
        }
    }
}// cta