// General Styles

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    background-color: turquoise;
    padding:20px ;
    max-width: 880px;
    width:100%;
    margin: auto;
     &:hover{
               background-color:darken(turquoise,10%);
            }
    @media @laptop {
        background: rgb(158, 50, 161);
        width: 100%;
      }
      
      @media @tablet {
        background: purple;
        width:100%;
      }
      
      @media @phone {
        background: green;
        width:100%;
      }
}