// Header Styles

header {
    width: 100%;
    display: flex;
    border: 2px solid black;
    .box-shadow;
    justify-content: center;
   .border-radius;

   @media @phone{
     display: flex;
     flex-wrap: wrap;

 }
    
  
    nav {
      margin-top: 40px; 
      width: 610px;
      justify-content: space-between;
      display: flex;
      @media @phone{
        width:100%;
        display: flex;
        flex-direction: column;

       
          }
      }
  
      a {
        
        text-decoration: none;
        color:@some-color;
        @media @phone{

          display: block;
          border-bottom: 2px solid black;
          text-align: center;
          padding: 10px;

           &:first-child{
            border-top: 2px solid black;
        }

        
       

  
        &:hover {
            text-decoration: underline;
            color: black;
  
        }
      }
    }
  
    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media @phone{
          order:-1;
          padding-right:50px;
        }
    }
  }// header 