@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "general-styles.less";
@import "header.less";
@import "cta.less";
@import "main-content.less";
@import "contact.less";
@import "footer.less";


@laptop: ~"(max-width: 1100px)";
@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 600px)";







