// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: @p-font-size;
   line-height: 18px;
 
 


   .top-content  {
       
        display: flex;
        justify-content: space-around;
      
     
        .text-content {

                    P{
                         
                    }

                    button {
                            color: yellow;
                           font-size: 1.5em;
                   
                            
                           .button-creator;
                        
                           .box-shadow;
                           &:hover{
                              background: tan;
                              
	                         }
                           }
                    p {
                        padding-top: 20px;
                       
                    }
        
       
    }
   }
    .middle-img {
        width :100%;
        display: block;
        margin: 30px auto;
        &:hover{
        .opacity;
        }
         
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;
        .text-content button {
            .btn;
           
            .box-shadow;
        }

        p {
            padding: 20px  20px 0  0;
           
            
        }
    }
}// main-content