// Mixins below variables

.border-radius () {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity () {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.box-shadow () {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.rotate () {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.button-creator() {
    width: @width;
    height: @height;
    background-color: @bg-color;
	text-align: @t-align;
	
  }

  .btn (){
	  color:@some-color; 
	  width:@btn-width ;
	  height:@btn-height;
	  background-color:@btn-color;
	  font-size:@btn-font-size;
	  &:hover{
		  background: tomato;
	  }
  }
   

  #Nmespace(){

	    .myh{
		  color:teal;
	         }

	  .botton{
		  border:2px solid red;
              }
      .myp {
		    color:orange;
	        }
  }
