// Variables


@some-color:blue;
@btn-color: yellowgreen;
@btn-height:40px;
@btn-width:150px;
@btn-font-size:1.5em;
@deg:40deg;
@p-font-size:1.2em;
@radius:20px;
@opacity: 0.5;

@string: 10px 5px 10px red;
//// .button-creator
@width:120px;
@height:40px;
@bg-color:@some-color;
@t-align:center;



@laptop: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 600px)";
